<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selina's Webpage</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(white, rgb(166, 90, 191));
        }

        h1, h2{
            margin-left: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .biography{
            background-color: rgba(83, 136, 233, 0.724);
            color:black;
            border-radius: 10px;
            border: dashed 3px darkslategrey;
            padding: 20px;
            margin-left: 20px;
        }

        .about-me{
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            /* margin: 20px; */
        }

        img{
            height: 150px;
            width: 120px;
        }

        div p{
            padding: 10px;
        }

        .travel-dest p a:hover{
            background-color: cadetblue;
            color:rgb(232, 99, 27)
        }

        .travel-dest p a{
            text-decoration: none;
            color: darkblue;
        }

        .travel-dest h2{
            width: 100%;
           
        }

        .travel-dest{
            background-color: rgba(83, 136, 233, 0.724);
            border-radius: 10px;
            margin: 30px;
            border:  dashed 3px darkslategrey;
        }

        img{
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my webpage :)</h1>
    <div class="about-me">
        <img src="photo_2024-08-22_17-07-43.jpg">
        <div class="biography">
            <p>Hi everyone! I am a Year 2 SCIS student in SMU. My hobbies are crocheting, cycling and crafting things. I love mango and </p>
        </div>
    </div>


    <div class="travel-dest">
        <h2>Ideal Travel Destination</h2>
        <p>My ideal travel destination is at <a href='https://youtu.be/izYiDDt6d8s?feature=shared'>Norway</a> where the Northern lights are!</p>
    </div>

</body>
</html>
